<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aboutUs</title>
</head>

<body>
    <h1>How are we ??</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum recusandae accusantium ab est iusto vel quo debitis provident quasi similique minima odio eum saepe, quaerat dolores quas tenetur molestiae! Eligendi?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum recusandae accusantium ab est iusto vel quo debitis provident quasi similique minima odio eum saepe, quaerat dolores quas tenetur molestiae! Eligendi?</p>
</body>
<footer>
    <span>&copy</span> DAGNI ATANANE 1900
</footer>

</html>