<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>articals </title>

</head>

<body>
    <div>

        <h1>my articals</h1>
    </div>

    <div>
        <div>
            <h4>html & css </h4>
            <img src="images/img.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam aperiam laudantium dolorem facere hic vel, vero voluptate aspernatur, debitis reiciendis voluptatem itaque nihil fugit. Ab perferendis dolorum facere dolor suscipit!</p>
        </div>
        <div>
            <h4>JS </h4>
            <img src="images/img.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam aperiam laudantium dolorem facere hic vel, vero voluptate aspernatur, debitis reiciendis voluptatem itaque nihil fugit. Ab perferendis dolorum facere dolor suscipit!</p>
        </div>
        <div>
            <h4>Flask </h4>
            <img src="images/img.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam aperiam laudantium dolorem facere hic vel, vero voluptate aspernatur, debitis reiciendis voluptatem itaque nihil fugit. Ab perferendis dolorum facere dolor suscipit!</p>
        </div>
    </div>
</body>
<footer>
    <span>&copy</span> DAGNI ATANANE 1900
</footer>

</html>