<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ContactUs</title>
</head>

<body>
    <h1>Contact Me </h1>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="lname"><br><br>

        <textarea rows="4" cols="50" name="comment" form="usrform">
        Enter text here...</textarea>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
<footer>
    <span>&copy</span> DAGNI ATANANE 1900
</footer>

</html>