<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP01</title>
    <h1>blongo</h1>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="articals.html">my articals</a></li>
        <li><a href="aboutus.html">about us</a></li>
        <li><a href="Contact.html">contact us</a></li>
    </ul>
</head>

<body>
    <h3>Welcom to our blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis at consequatur qui molestiae tempore accusantium hic perspiciatis voluptatem cumque quidem. Quo explicabo animi non repudiandae vel sequi dolores ipsa corrupti.</p>
    <img src="images/img.png" alt="image">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis at consequatur qui molestiae tempore accusantium hic perspiciatis voluptatem cumque quidem. Quo explicabo animi non repudiandae vel sequi dolores ipsa corrupti.</p>
</body>
<footer>
    <span>&copy</span> DAGNI ATANANE 1900
</footer>

</html>